# ============================================
# KEYCLOAK CONFIGURATION (Frontend)
# ============================================

# URL del servidor de Keycloak
VITE_KEYCLOAK_URL=http://tu-keycloak:8080/auth

# Realm de Keycloak
VITE_KEYCLOAK_REALM=tu-realm

# Client ID configurado en Keycloak para el frontend
VITE_KEYCLOAK_CLIENT_ID=sistra-app

# Habilitar/Deshabilitar autenticación con Keycloak
# true = Solo Keycloak | false = Login por correo
VITE_KEYCLOAK_ENABLED=true

# URL del backend
VITE_API_URL=http://172.16.1.63
